---
title: "第 1 讲：快速入门"
date: 2023-04-15
tags: ["C++"]
draft: true
---

== 基本元素

=== 基础类型

如果说程序设计语言中最基础的概念是什么，我想应该就是类型，类型规定了其成员和可以对成员进行的操作，没有这一点，其他内容都无从谈起。

C++ 中，有如下几种基础类型：

* 算术型
* 逻辑型
* 字符型


算术型又可以分为整型和浮点型：

* 整型：`int`
* 浮点型：`float` 和 `double`

实际上 `char` 是可以进行算术运算的，但是因为 `char` 是 unsigned 还是 signed 是 implementation-defined 的行为，比较特殊

.Undefined、Implementation Defined 和 Unspecified
****
xuz
****

=== 类型修饰符

signed / unsigned / long

const / volatile

== 组合

=== 组合数据

==== 运算符

==== 控制流


=== 组合类型

==== 数组

==== 指针和引用
